{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@education/shared": ["./shared/src/index.ts"]
    }
  },
  "include": ["content/**/*.ts"],
  "exclude": ["frontend", "backend", "shared", "node_modules", "dist"]
}
